{
  "schemaVersion": 1,
  "id": "phaselab",
  "version": "5.2.0",
  "name": "PhaseLab Player Active Tester",
  "description": "Fabric 1.21.11 telemetry plus short bounded player-side vehicle input scenarios with automatic wall-plane detection and local crossing evidence. No server plugin or setup commands required.",
  "authors": ["Denis + OpenAI"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.denis.phaselab.PhaseTelemetryClient",
      "dev.denis.phaselab.PhaseLabActiveClient"
    ]
  },
  "mixins": [
    "phaselab.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
